# ============================================================
# JOBEN NEWS — Strapi .env (SIAP PAKAI)
# !! JANGAN commit file ini ke GitHub !!
# !! Pastikan .env ada di dalam .gitignore !!
# Salin seluruh isi file ini ke file .env di root project Strapi
# ============================================================

# ------------------------------------------------------------
# DATABASE — PostgreSQL cPanel
# Di-parse dari DATABASE_URL yang diberikan
# ------------------------------------------------------------

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=smknwon2_jobennews_db
DATABASE_USERNAME=smknwon2_jobennews_user
DATABASE_PASSWORD=Benaya13***
DATABASE_SSL=false

# ------------------------------------------------------------
# CLOUDFLARE R2 — Media Storage
# !! R2_ACCESS_KEY_ID BELUM DIISI !!
# Cara mendapatkannya:
#   1. Buka https://dash.cloudflare.com
#   2. Klik R2 Object Storage
#   3. Klik "Manage R2 API Tokens"
#   4. Buka token yang sudah ada, atau buat baru
#   5. Salin nilai "Access Key ID" (bukan Secret — itu sudah ada)
# ------------------------------------------------------------

R2_ACCESS_KEY_ID=ISI_DULU_DARI_CLOUDFLARE_DASHBOARD
R2_SECRET_ACCESS_KEY=ef97ba1es24QWHeHbURpBHKm2HBPse6TBiEHUu8da835fa1ba943cc816ac6536
R2_ENDPOINT=https://6ffcdac7c1cf3d08b80450851f6646a3.r2.cloudflarestorage.com
R2_BUCKET_NAME=joben-news
R2_PUBLIC_URL=https://pub-eb6a0f12e3b748628e7fb3494cb105a4.r2.dev

# ------------------------------------------------------------
# STRAPI SECURITY KEYS
# Belum diisi — generate dengan perintah berikut di terminal Replit:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# Jalankan 5 kali untuk 5 nilai berbeda
# Untuk APP_KEYS: pisahkan 4 nilai dengan koma tanpa spasi
# ------------------------------------------------------------

APP_KEYS=GENERATE_1,GENERATE_2,GENERATE_3,GENERATE_4
API_TOKEN_SALT=GENERATE_5
ADMIN_JWT_SECRET=GENERATE_6
JWT_SECRET=GENERATE_7
TRANSFER_TOKEN_SALT=GENERATE_8

# ------------------------------------------------------------
# WEBHOOK — On-Demand Revalidation ke Next.js
# REVALIDATION_SECRET: generate dulu, nanti dipakai juga di .env Next.js
#   node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
# NEXTJS_REVALIDATION_URL: aktif setelah Next.js di-deploy
# ------------------------------------------------------------

NEXTJS_REVALIDATION_URL=https://news.jobenapp.cloud/api/revalidate
REVALIDATION_SECRET=GENERATE_DULU

# ------------------------------------------------------------
# RUNTIME
# ------------------------------------------------------------

NODE_ENV=development
